/*
        Project:		-- jalapino
        Version:	    --
        Create Date:	-- 6-01-18
        Last change:	--
        Primary use:	--
*/

/* 
        --- Table Of Content ---
        
        1. preload
        2. menu
        3. home-background
        4. parallex-effect
        5. about
        6. work
        7. service
        8.contact
        9.responsive
        
*/




html{
    position: relative;
    height: 100%;
}

body{
    margin: 0px;
    padding: 0px;
    font-family: 'Lato', sans-serif;
    height: 100%;
    background-color: transparent;
}





/*================================================================ PRELOAD ===================================================================*/





.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 11111111;
    background: url(../img/loader1.gif) center no-repeat #fff;
}




/*============================================================== MENU ==========================================================*/



.main-page-content{
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
}

.menubar {
    height: auto;
    width: 100%;
}
.navbar-default {
    background-color: transparent;
    height: auto;
    border-bottom: none;
    overflow: hidden;
    transition: .1s;
    -webkit-transition: .1s;
    -moz-transition: .1s;
    -ms-transition: .1s;
    -o-transition: .1s;
}
.navbar-fixed-top {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 111111;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    background-color: rgba(84, 84, 84, 0.22);

}
.navbar-default.small {
    background-color: white;
    box-shadow: 0px 0px 12px 0px #d5d5d5;
}
.navbar-brand {
    float: left;
    height: 50px;
    padding: 10px 58px;
    font-size: 41px;
    line-height: 20px;
    padding-top: 21px;
}
.navbar-nav {
    float: right;
    margin: 0px 23px;
    margin-right: 0px;
}
.navbar-nav li {
    float: left;
    margin: 0px 5px;
    display: inherit;
}
.navbar-default .navbar-nav > li > a {
    color: white;
    letter-spacing: 2px;
    font-size: 14px;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    padding: 20px 8px;
}
.navbar-default.small .navbar-nav > li > a {
    color: black;
}

.navbar-default .navbar-nav > li > a:hover {
    color: white;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    color: white !important;
    background-color: transparent;
}

.navbar-nav > li > a {
    padding-top: 5px;
    padding-bottom: 5px;
}
.site-title {
    padding: 0px 0px;
}
.site-title h3 {
    font-family: 'Ubuntu', sans-serif;
    font-size: 23px;
    color: white;
    margin-top: 18px;
    letter-spacing: 2px;
}
.navbar-default.small .site-title h3{
    color: #e73d28;
}

.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: -39px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.navbar-default .navbar-nav li:before {
    width: 100%;
    height: 0px;
    background-color: #e73d28;
    position: absolute;
    content: '';
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}
.navbar-default .navbar-nav li:hover:before {
    width: 100%;
    height: 65px;
    background-color: #e73d28;
    position: absolute;
    content: '';
}
.navbar-default .navbar-nav li.active:before {
    width: 100%;
    height: 65px;
    background-color: #e73d28;
    position: absolute;
    content: '';
}



/*====================================================== HOME BACKGROUND =====================================================*/






#home{
    height: 100vh;
    min-height: 100%;
    width: 100%;
    position: relative;
}

.home-img{
    width: 100%;
    height: 100vh;
    margin-left: 0px;
    margin-top: 0px;
}
.home-content-main {
    width: 100%;
    height: 100%;
    display: table;
}

/* ---- particles.js container ---- */

#particles-js{
    width: 100%;
    height: 100%;
    background-color: #b61924;
    background: url(../img/img1.jpg) 50% 0 no-repeat fixed;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    position: absolute;
}
#home-back{
    width: 100%;
    height: 100%;
    background-color: #b61924;
    background: url(../img/img1.jpg) 50% 0 no-repeat fixed;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    position: relative;
}



.table-cell{
    display: table-cell;
    vertical-align: middle;
}
.home-row {
    z-index: 2;
    position: relative;
}
.home-text{
    width: 100%; 
}
.cd-headline.clip span {
    font-size: 56px;
    color: white;
    letter-spacing: 2px;
    font-weight: 900;
    margin-bottom: 0px;
}
.home-text h3 {
    font-size: 27px;
    color: white;
    letter-spacing: 3px;
    margin-bottom: 14px;
}
.home-background{
    width: 100%;
    height: 100vh;
}
.image-home{
    width: 100%;
    height: 100vh;
}
#home-parallex {
    background: url(../img/img1.jpg) 50% 0 no-repeat fixed;
    margin: 0;
    height: 100%;
    position: relative;
    width: 100%;
    top: 0;
    left: 0;
    background-size: cover;
}

.arrow-btn {
    text-align: center;
    position: absolute;
    bottom: -210px;
    left: 50%;
    transform: translate(-50%,-50%);
}

.arrow-icon {
    font-size: 25px;
    color: white;
}
.arrow-icon:hover {
    color: white;
}
.curve-grid::before {
    content: "";
    width: 100%;
    border-left: 1700px solid white;
    border-bottom: 60px solid transparent;
    position: absolute;
    top: 0px;
    left: 0;
    z-index: 111;
}

/*===================================================================== PARRALLEX EFFECT ================================================*/


.section:nth-of-type(1) {
    background: whitesmoke;
    height: 100vh;
}
.section {
    height: 100vh;
    position: relative;
    width: 100% !important;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100%;
}
section:nth-of-type(2){background:black;height:1600px;}

#home-parallex{
    background: url(../img/img1.jpg) 50% 0 no-repeat fixed;
    margin: 0;
    height: 100vh;
    position:absolute;
    width:100%;
    top:0;left:0;
    background-size: cover;
}

.parallax-item{position:absolute;z-index:5;top:40px;left:400px;}





/*==================================================================== ABOUT ============================================================*/





#about {
    width: 100%;
    background-color: white;
    margin-top: 0px;
    position: relative;
}
.about-content::before {
    content: "";
    width: 100%;
    border-right: 1700px solid #fff;
    border-top: 60px solid transparent;
    position: absolute;
    top: -60px;
    left: 0;
}
.about-content {
    padding-top: 100px;
    padding-bottom: 0px;
}
.about-grid{
    width: 100%;
}
.love-grid{
    width: 100%;
    margin-top: 0px;
}
.main-title h3 {
    font-size: 34px;
    font-family: 'Ubuntu', sans-serif;
    letter-spacing: 2px;
    color: #f05421;
    margin-top: 0px;
    font-weight: 900;
    line-height: 30px;
}
.underline1 {
    height: 3px;
    width: 150px;
    background-color: #727272;
    margin: auto;
    margin-top: 25px;
}
.underline2 {
    height: 18px;
    width: 18px;
    background-color: white;
    margin: auto;
    margin-top: auto;
    margin-left: auto;
    margin-top: -11px;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
    border: 7px double #727272;
    border-radius: 150px;
}

.main-title p {
    font-size: 17px;
    letter-spacing: 1px;
    color: #272727;
    padding: 0px;
    line-height: 27px;
    margin: 12px 0px;
    margin-bottom: 50px;
}
.what-we-do-grid{
    margin-top: 0px;
}
.what-we-do {
    padding: 0px 30px;
    background-color: white;
    transition: .8s;
    overflow: hidden;
    position: relative;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
    margin-right: 0px;
    margin-bottom: 27px;
    display: table-cell;
    vertical-align: middle;
    box-shadow: 0px 0px 2px 0px #e6e6e6;
}
.about-icon {
    font-size: 26px;
    color: white;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
    text-align: center;
    background-color: #e73d28;
    height: 60px;
    width: 60px;
    line-height: 60px;
}
.no-margin{
    margin-left: 0px;
}
.what-we-row {
    margin-top: 50px;
    height: 300px;
}
.main-title h3 {
    font-size: 34px;
    font-family: 'Ubuntu', sans-serif;
    letter-spacing: 2px;
    color: #e73d28;
    font-weight: 700;
    margin-top: 0px;
    padding: 0px;
    margin-bottom: 21px;
}
.main-title p {
    font-size: 16px;
    letter-spacing: 1px;
    color: #1A1A1A;
    padding: 0px;
    line-height: 27px;
    margin-top: 15px;
    margin-bottom: 0px;
}
.main-row{
    margin-top: 50px;
}
.what-we-do:hover .underline2{
    transform: rotate(-135deg);
}
.fixed-height {
    height: 300px;
    position: relative;
    display: table;
    z-index: 11;
    margin-bottom: 0px;
    padding: 0px;
}
.fixed-height-img{
    height: 300px;
    position: relative;
    display: block;
    z-index: 11;
    margin-bottom: 0px;
    padding: 0px;
}
.what-we-do h3 {
    margin: 0px 8px;
    font-size: 26px;
    letter-spacing: 1px;
    color: #333;
    font-family: 'Ubuntu', sans-serif;
    position: relative;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
    font-weight: 600;
    margin: 0px;
    margin-top: 17px;
    margin-bottom: 20px;
}

.what-we-do p {
    font-size: 15px;
    color: #1A1A1A;
    letter-spacing: 1px;
    line-height: 25px;
    padding: 14px 0px;
    position: relative;
    padding-bottom: 0px;
    margin-bottom: 0px;
}
.what-we-do-img1{
    background-image: url(../img/aimg1.jpg);
    background-position: center center;
    background-size: cover;
    height: 300px;
}
.what-we-do-img2{
    background-image: url(../img/aimg2.jpg);
    background-position: center center;
    background-size: cover;
    height: 300px;
}
.what-we-do-img3{
    background-image: url(../img/aimg3.jpg);
    background-position: center center;
    background-size: cover;
    height: 300px;
}

.me-grid {
    margin-top: 0px;
}
.about-hover {
    width: 70%;
    height: 500px;
    position: absolute;
    border: 30px double #fbfbfb;
    margin-left: 15%;
    margin-top: -197px;
}
.about-col{
    padding: 0px;
}
.about-image {
    margin: 0px 16px;
}
.about-img {
    width: 100%;
    height: auto;
    padding: 0px;
    transition: .4s;
    -o-transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
}
.image-over {
    width: calc(100% - 30px);
    height: 100%;
    border: 8px solid #32d3ed;
    position: absolute;
    margin: 30px;
}
.about-social-icon {
    padding: 15px 0px;
}
.about-social {
    padding: 0px;
    display: inline-flex;
    list-style: none;
    margin: 0px;
}
.about-social li {
    margin: 0px 0px;
}
.about-social li:first-child {
    margin-left: 0px;
}

.about-social li a {
    color: #FFF;
    background-color: #32d3ed;
    float: left;
    line-height: 33px;
    font-size: 19px;
    transition: .4s;
    -o-transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    text-align: center;
    margin-right: 9px;
    height: 35px;
    width: 35px;
    border-radius: 6px;
    border: 1px solid #32d3ed;
}

.about-social li a:hover {

    border-color: white;
    background-color: transparent;
}
.about-details {
    margin: 0px 30px;
    margin-left: 20px;
    z-index: 2;
    position: relative;
}
.about-details h4 {
    font-size: 39px;
    font-family: 'Ubuntu', sans-serif;
    letter-spacing: 1px;
    color: #505050;
    font-weight: 900;
    margin-top: 0px;
    padding: 0px;
    margin-bottom: 12px;
}
.about-details h3 {
    font-size: 26px;
    letter-spacing: 1px;
    color: #727272;
    margin-top: 0px;
    padding: 0px;
    margin-bottom: 21px;
}
.about-details p {
    font-size: 16px;
    color: #363636;
    letter-spacing: 1px;
    line-height: 23px;
    margin-bottom: 18px;
    margin-top: 18px;
    position: relative;
    z-index: 111;
}
.text-2{
    padding-bottom: 0px;
}

/*====================================================== Button =====================================================*/




.centerer {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 0 1rem;
}

@media (min-width: 600px) {
    .wrap {
        width: 50%;
        float: left;
    }
}
[class^="btn-"] {
    position: relative;
    display: inline-block;
    margin: 1rem auto;
    width: auto;
    height: auto;
    text-transform: uppercase;
    overflow: hidden;
    border: 1px solid currentColor;
    padding: 12px 20px;
}

.btn-6 {
    color: #e73d28;
    text-decoration: none;
}
.btn-6 span {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: #e73d28;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: width 0.4s, height 0.4s;
    transition: width 0.4s, height 0.4s;
    z-index: -1;
}
.btn-6:hover {
    color: white;
    text-decoration: none;
}
.btn-6:hover span {
    width: 562.5px;
    height: 562.5px;
}
.btn-6:active {
    background: #e73d28;
}
.white-button{
    color: white;
    border-color: white;
}



.work-counter {
    width: 100%;
    background-color: white;
    margin-top: 100px;
}
.no-margin{
    margin-left: 0px;
}

#counter {
    background: url(../img/counter.jpg) 50% 0 no-repeat fixed;
    margin: 0;
    height: 100%;
    position: relative;
    width: 100%;
    top: 0;
    left: 0;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 70px;
}
#counter:after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.81);
    top: 0;
    left: 0;
    z-index: 1;
}

.work-statistics-write {
    padding: 0px;
    margin-bottom: 30px;
    z-index: 111;
    position: relative;
}
.work-statistics-write h3 {
    font-size: 37px;
    font-family: 'Ubuntu', sans-serif;
    color: white;
    font-weight: 900;
    vertical-align: middle;
    margin-top: 13px;
}
.work-statistics-write p {
    font-size: 18px;
    color: white;
    vertical-align: middle;
    margin-top: 13px;
    line-height: 25px;
}
.work-statistics {
    padding: 0px;
    margin-bottom: 30px;
    position: relative;
    z-index: 111;
}
.work-statistics h3 {
    font-size: 35px;
    font-family: 'Ubuntu', sans-serif;
    color: white;
    margin: 0px 9px;
    font-weight: 900;
    vertical-align: middle;
    margin-top: 16px;
}
.work-statistics p {
    color: white;
    font-size: 18px;
    margin-top: 8px;
    padding: 0px;
}
.work-statistics:hover .underline2{
    transform: rotate(-135deg);
}
.stat-icon {
    font-size: 25px;
    margin-top: 0px;
    color: white;
    transition: .4s;
    -o-transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    line-height: 44px;
    text-align: center;
    background-color: #e73d28;
    height: 45px;
    width: 45px;
}




/*=========================================================================== SKILL ===============================================================*/




#skill-grid {
    background: url(../img/skill.jpg) 50% 0 no-repeat fixed;
        background-position-x: 50%;
        background-position-y: 0px;
        background-size: auto auto;
    background-position-x: 50%;
    background-position-y: 0px;
    background-size: auto auto;
    margin: 0;
        margin-top: 0px;
    margin-top: 0px;
    height: 100%;
    position: relative;
    width: 100%;
    top: 0;
    left: 0;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 60px;
    background-position: center 0%;
    margin-top: 100px;
}
#skill-grid:after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.79);
    top: 0;
    left: 0;
    z-index: 1;
}

.skillgrd{
    position: relative;
    z-index: 111;
}
.skill-main-grid {
    width: 100%;
    background-color: white;
    padding: 50px 30px;
    padding-bottom: 59px;
    padding-right: 100px;
}
.skill-row{
    background-color: transparent;
    border: 5px solid transparent;
    margin: 0px 0px;
    margin-top: 50px;
}
.borderskill{
    border: 1px solid transparent;
}
.row-skill{
    margin-top: 50px;
}
.main-title {
    padding-top: 0px;
}
.main-title h3 {
    font-size: 39px;
    font-family: 'Ubuntu', sans-serif;
    letter-spacing: 1px;
    color: #505050;
    font-weight: 900;
    margin-top: 0px;
    padding: 0px;
    margin-bottom: 12px;
}

.main-title p {
    font-size: 17px;
    letter-spacing: 1px;
    color: #272727;
    padding: 0px;
    line-height: 23px;
    margin: 15px 0px;
    margin-bottom: 0px;
}
.skill-under{
    background-color: white;
}
.faq-grid {
    margin-top: 19px;
}
.panel-default > .panel-heading {
    color: #FFF;
    background-color: #ed3267;
    border-color: #ed3267;
}
.panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    color: inherit;
}
.panel-body p{
    font-size: 15px;
    color: #4a4a4a;
}
.panel-heading {
    padding: 15px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.panel-default {
    border-color: #dedede;
}
.panel-group {
    margin-bottom: 20px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.content {
    width: 100%;
    margin: 0;
    font-size: 12px;
    line-height: 2em;
}
.col { width:100%; }

#skill-main {
    list-style: none;
    padding: 0px 0px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    padding-right: 50px;
}
.skill-row{

}
#skill-main li {
    margin-bottom: 33px;
    background: white;
    height: 13px;
    border-radius: 30px;
    border: 1px solid #23a5d8;
}
#skill-main h3 {
    margin: 0px;
    position: absolute;
    margin-top: -30px;
    font-size: 15px;
    color: #333;
}
.skill-main-grid {
    width: 100%;
    background-color: white;
    padding: 80px 30px;
    padding-bottom: 47px;
    padding-right: 30px;
    padding-left: 105px;
}
.skill-main-grid h3 {
    font-size: 30px;
    letter-spacing: 2px;
    color: #23a5d8;
    margin-top: 0px;
    font-weight: 900;
    line-height: 33px;
}
.skill-main-grid p {
    font-size: 16px;
    color: #363636;
    letter-spacing: 1px;
    line-height: 24px;
    margin-bottom: 45px;
    margin-top: 18px;
}
#skill-main li em {
    position: relative;
    top: -30px;
    float: left;
    color: white;
}

.expand {
    height: 7px;
    margin: 2px 2px;
    background: #23a5d8;
    position: absolute;
    border-radius: 30px;
}

.Web.start     { width:85%;  -moz-animation:Web 2s ease-out;       -webkit-animation:Web 2s ease-out; position: relative;  float: left;      }
.Graphics.start    { width:90%;  -moz-animation:Graphics 2s ease-out;        -webkit-animation:Graphics 2s ease-out;      position: relative;  float: left;  }
.Developing.start  { width:82%;  -moz-animation:Developing 2s ease-out;      -webkit-animation:Developing 2s ease-out;    position: relative;  float: left;  }
.Photoshop.start   { width:89%;  -moz-animation:Photoshop 2s ease-out;   -webkit-animation:Photoshop 2s ease-out;   position: relative;  float: left;}
.Photography.start { width:95%; -moz-animation:Photography 2s ease-out; -webkit-animation:Photography 2s ease-out;   position: relative;  float: left;}


@-moz-keyframes Web       { 0%  { width:0px;} 100%{ width:85%;}  }
@-moz-keyframes Graphics        { 0%  { width:0px;} 100%{ width:90%;}  }
@-moz-keyframes Developing      { 0%  { width:0px;} 100%{ width:82%;}  }
@-moz-keyframes Photoshop   { 0%  { width:0px;} 100%{ width:89%;}  }
@-moz-keyframes Photography { 0%  { width:0px;} 100%{ width:95%;} }

@-webkit-keyframes Web       { 0%  { width:0px;} 100%{ width:85%;}  }
@-webkit-keyframes Graphics        { 0%  { width:0px;} 100%{ width:90%;}  }
@-webkit-keyframes Developing      { 0%  { width:0px;} 100%{ width:82%;}  }
@-webkit-keyframes Photoshop   { 0%  { width:0px;} 100%{ width:89%;}  }
@-webkit-keyframes Photography { 0%  { width:0px;} 100%{ width:95%;} }
.skill-main-details{
    margin-bottom: 30px;
}
#doughnut,#doughnut2,#doughnut3,#doughnut4{
    position: absolute;

}
#skill1,#skill2,#skill3,#skill4{
    position: relative;

}
.skill-main-details h1 {
    color: white;
    font-size: 25px;
    margin-bottom: 15px;
    margin-top: 0px;
}
.skill-grid{
    padding-top: 100px;
    padding-bottom: 50px;
}





/*=========================================================================== WORK ===============================================================*/




#work {
    width: 100%;
    background-color: white;
    margin-top: 0px;
    position: relative;
}

.work-content{
    padding-bottom: 0px;
    padding-top: 100px;
}
.work-grid{
    width: 100%;
}
.work-title {
    padding-top: 100px;
}
.work-title h3 {
    font-size: 37px;
    font-family: 'Ubuntu', sans-serif;
    letter-spacing: 2px;
    color: black;
    margin-top: 0px;
    font-weight: 900;
    line-height: 33px;
}
.work-title p {
    font-size: 17px;
    letter-spacing: 1px;
    color: #272727;
    padding: 0px;
    line-height: 27px;
    margin: 15px 0px;
    margin-bottom: 50px;
}
.work-details{
    margin-top: 50px;
}


.overlay {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.81);
    position: absolute;
    z-index: 1;
    transform: translateY(-500px);
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;

}
.port-over {
    width: 90%;
    height: 87%;
    border: 2px solid white;
    position: absolute;
    margin: 5%;
}
.overlay-main {
    width: 100%;
    height: 100%;
    display: table;
}
.overlay h3{
    color: white;
    font-size: 20px;
    transform: translateY(-500px);
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    transition-delay: .2s;

}
.portfolio-wrapper:hover h3{
    transform: translateY(0px);
}
.work-icon {
    font-size: 27px;
    color: white;
    text-align: center;
    transform: translateY(-400px);
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    transition-delay: .2s;
}
.portfolio-wrapper:hover .work-icon{
    transform: translateY(0px);
}
#filters {
    padding: 0;
    list-style: none;
    width: 570px;
    margin: 30px auto;
    margin-top: 10px;
}

#filters li {
    float:left;
}

#filters li span {
    display: block;
    padding:5px 20px;		
    text-decoration:none;
    color:black;
    cursor: pointer;
}

#filters li span.active {
    background: #e73d28;
    color: #fff;
}


#portfoliolist .portfolio {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    width: 33%;
    margin-right: 0%;
    display: none;
    float: left;
    overflow: hidden;
    margin-bottom: 0%;
}

.portfolio-wrapper {
    overflow:hidden;
    position: relative !important;
    background: #666;
}

.portfolio img {
    max-width:100%;
    position: relative;
    top:0;
    -webkit-transition: all 600ms cubic-bezier(0.645, 0.045, 0.355, 1);
    transition:         all 600ms cubic-bezier(0.645, 0.045, 0.355, 1);	
}
.portfolio-wrapper img{

    transition: .4s;
    -o-transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
}
.portfolio-wrapper:hover .overlay{
    transform: translateY(0px);
}
.portfolio .text-category {
    display:block;
    font-size:9px;
}







/* #Tablet (Portrait) */



/*  #Mobile (Portrait) - Note: Design for a width of 320px */

/* #Clearing */

/* Self Clearing Goodness */
.container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }

.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
    content: '\0020';
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0; }
.row:after,
.clearfix:after {
    clear: both; }
.row,
.clearfix {
    zoom: 1; }

.clear {
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}









/*================================================================ FANCYBOX ===============================================================*/




.fancybox-wrap,
.fancybox-skin,
.fancybox-outer,
.fancybox-inner,
.fancybox-image,
.fancybox-wrap iframe,
.fancybox-wrap object,
.fancybox-nav,
.fancybox-nav span,
.fancybox-tmp
{
    padding: 0;
    margin: 0;
    border: 0;
    outline: none;
    vertical-align: top;
}

.fancybox-wrap {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 8020;
}

.fancybox-skin {
    position: relative;
    background: #e73d28;
    color: #444;
    text-shadow: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.fancybox-opened {
    z-index: 8030;
}

.fancybox-opened .fancybox-skin {
    -webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.fancybox-outer, .fancybox-inner {
    position: relative;
}

.fancybox-inner {
    overflow: hidden;
}

.fancybox-type-iframe .fancybox-inner {
    -webkit-overflow-scrolling: touch;
}

.fancybox-error {
    color: #444;
    margin: 0;
    padding: 15px;
    white-space: nowrap;
}

.fancybox-image, .fancybox-iframe {
    display: block;
    width: 100%;
    height: 100%;
}

.fancybox-image {
    max-width: 100%;
    max-height: 100%;
}

#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
    background-image: url('../img/fancybox_sprite.png');
}

#fancybox-loading {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -22px;
    margin-left: -22px;
    background-position: 0 -108px;
    opacity: 0.8;
    cursor: pointer;
    z-index: 8060;
}

#fancybox-loading div {
    width: 44px;
    height: 44px;
    background: url('../img/fancybox_loading.gif') center center no-repeat;
}

.fancybox-close {
    position: absolute;
    top: -18px;
    right: -18px;
    width: 36px;
    height: 36px;
    cursor: pointer;
    z-index: 8040;
    background: url('../img/close.png') center center no-repeat;
}

.fancybox-nav {
    position: absolute;
    top: 0;
    width: 40%;
    height: 100%;
    cursor: pointer;
    text-decoration: none;
    background: transparent url('../img/blank.gif'); 
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    z-index: 8040;
}

.fancybox-prev {
    left: 0;
}

.fancybox-next {
    right: 0;
}

.fancybox-nav span {
    position: absolute;
    top: 50%;
    width: 36px;
    height: 34px;
    margin-top: -18px;
    cursor: pointer;
    z-index: 8040;
    visibility: hidden;
}

.fancybox-prev span {
    left: 10px;
    background-position: 0 -36px;
}

.fancybox-next span {
    right: 10px;
    background-position: 0 -72px;
}

.fancybox-nav:hover span {
    visibility: visible;
}

.fancybox-tmp {
    position: absolute;
    top: -99999px;
    left: -99999px;
    visibility: hidden;
    max-width: 99999px;
    max-height: 99999px;
    overflow: visible !important;
}


.fancybox-lock {
    overflow: visible !important;
    width: auto;
}

.fancybox-lock body {
    overflow: visible !important;
}

.fancybox-lock-test {
    overflow-y: visible !important;
}

.fancybox-overlay {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    display: none;
    z-index: 8010;
    background: url('../fancybox_overlay.png');
}

.fancybox-overlay-fixed {
    position: fixed;
    bottom: 0;
    right: 0;
}

.fancybox-lock .fancybox-overlay {
    overflow: auto;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 0.83);
    z-index: 111111;
}


.fancybox-title {
    visibility: hidden;
    position: relative;
    text-shadow: none;
    z-index: 8050;
}

.fancybox-opened .fancybox-title {
    visibility: visible;
}

.fancybox-title-float-wrap {
    position: absolute;
    bottom: 0;
    right: 50%;
    margin-bottom: -35px;
    z-index: 8050;
    text-align: center;
}

.fancybox-title-float-wrap .child {
    display: inline-block;
    margin-right: -100%;
    padding: 2px 20px;
    background: transparent; 
    background: rgba(0, 0, 0, 0.8);
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    text-shadow: 0 1px 2px #222;
    color: #FFF;
    font-weight: bold;
    line-height: 24px;
    white-space: nowrap;
}

.fancybox-title-outside-wrap {
    position: relative;
    margin-top: 10px;
    color: #fff;
}

.fancybox-title-inside-wrap {
    padding-top: 10px;
}

.fancybox-title-over-wrap {
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
    padding: 10px;
    background: #000;
    background: rgba(0, 0, 0, .8);
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5){

    #fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
        background-image: url('../fancybox_sprite@2x.png');
        background-size: 44px 152px; 
    }

    #fancybox-loading div {
        background-image: url('../fancybox_loading@2x.gif');
        background-size: 24px 24px; 
    }
}
#fancybox-buttons {
    position: fixed;
    left: 0;
    width: 100%;
    z-index: 8050;
}

#fancybox-buttons.top {
    top: 10px;
}

#fancybox-buttons.bottom {
    bottom: 10px;
}

#fancybox-buttons ul {
    display: block;
    width: 166px;
    height: 30px;
    margin: 0 auto;
    padding: 0;
    list-style: none;
    border: 1px solid #111;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 0 0 1px rgba(255,255,255,.05);
    -moz-box-shadow: inset 0 0 0 1px rgba(255,255,255,.05);
    box-shadow: inset 0 0 0 1px rgba(255,255,255,.05);
    background: rgb(50,50,50);
    background: -moz-linear-gradient(top, rgb(68,68,68) 0%, rgb(52,52,52) 50%, rgb(41,41,41) 50%, rgb(51,51,51) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(68,68,68)), color-stop(50%,rgb(52,52,52)), color-stop(50%,rgb(41,41,41)), color-stop(100%,rgb(51,51,51)));
    background: -webkit-linear-gradient(top, rgb(68,68,68) 0%,rgb(52,52,52) 50%,rgb(41,41,41) 50%,rgb(51,51,51) 100%);
    background: -o-linear-gradient(top, rgb(68,68,68) 0%,rgb(52,52,52) 50%,rgb(41,41,41) 50%,rgb(51,51,51) 100%);
    background: -ms-linear-gradient(top, rgb(68,68,68) 0%,rgb(52,52,52) 50%,rgb(41,41,41) 50%,rgb(51,51,51) 100%);
    background: linear-gradient(top, rgb(68,68,68) 0%,rgb(52,52,52) 50%,rgb(41,41,41) 50%,rgb(51,51,51) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#444444', endColorstr='#222222',GradientType=0 );
}

#fancybox-buttons ul li {
    float: left;
    margin: 0;
    padding: 0;
}

#fancybox-buttons a {
    display: block;
    width: 30px;
    height: 30px;
    text-indent: -9999px;
    background-color: transparent;
    background-image: url('fancybox_buttons.png');
    background-repeat: no-repeat;
    outline: none;
    opacity: 0.8;
}

#fancybox-buttons a:hover {
    opacity: 1;
}

#fancybox-buttons a.btnPrev {
    background-position: 5px 0;
}

#fancybox-buttons a.btnNext {
    background-position: -33px 0;
    border-right: 1px solid #3e3e3e;
}

#fancybox-buttons a.btnPlay {
    background-position: 0 -30px;
}

#fancybox-buttons a.btnPlayOn {
    background-position: -30px -30px;
}

#fancybox-buttons a.btnToggle {
    background-position: 3px -60px;
    border-left: 1px solid #111;
    border-right: 1px solid #3e3e3e;
    width: 35px
}

#fancybox-buttons a.btnToggleOn {
    background-position: -27px -60px;
}

#fancybox-buttons a.btnClose {
    border-left: 1px solid #111;
    width: 35px;
    background-position: -56px 0px;
}

#fancybox-buttons a.btnDisabled {
    opacity : 0.4;
    cursor: default;
}
#fancybox-thumbs {
    position: fixed;
    left: 0;
    width: 100%;
    overflow: hidden;
    z-index: 8050;
}

#fancybox-thumbs.bottom {
    bottom: 2px;
}

#fancybox-thumbs.top {
    top: 2px;
}

#fancybox-thumbs ul {
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
}

#fancybox-thumbs ul li {
    float: left;
    padding: 1px;
    opacity: 0.5;
}

#fancybox-thumbs ul li.active {
    opacity: 0.75;
    padding: 0;
    border: 1px solid #fff;
}

#fancybox-thumbs ul li:hover {
    opacity: 1;
}

#fancybox-thumbs ul li a {
    display: block;
    position: relative;
    overflow: hidden;
    border: 1px solid #222;
    background: #111;
    outline: none;
}

#fancybox-thumbs ul li img {
    display: block;
    position: relative;
    border: 0;
    padding: 0;
    max-width: none;
}



/*=================================================== SERVICE ==========================================*/





#service{
    width: 100%;
    background-color: #fbfbfb;
    margin-top: 0px;
    position: relative;
}
.service-content {

    padding-top: 100px;
    padding-bottom: 0px;
}

.service-grid{
    width: 100%;
    margin-top: 0px;
    position: relative;
    z-index: 11111;
}
.service-title {
    padding-top: 0px;
}
.service-title h3 {
    font-size: 43px;
    letter-spacing: 2px;
    color: black;
    margin-top: 0px;
    font-weight: 700;
    line-height: 33px;
    margin-bottom: 30px;
}
.service-title p {
    font-size: 17px;
    letter-spacing: 1px;
    color: #272727;
    padding: 0px;
    line-height: 27px;
    margin: 15px 0px;
    margin-bottom: 0px;
}
.about-row{
    margin-top: 50px;
}

.serviceBox{
    text-align: center;
    padding: 35px 15px;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease 0s;
    background-color: white;
    margin-bottom: 30px;
}
.serviceBox:hover{
    background: #e73d28;
}
.serviceBox:before{
    content: "";
    width: 40px;
    height: 40px;
    border-width: 20px;
    border-style: solid;
    border-color: #fff #fff rgba(1, 1, 1, 0.2) rgba(0, 0, 0, 0.2);
    position: absolute;
    top: -40px;
    right: -40px;
    transition: all 0.3s ease 0s;
}
.serviceBox:hover:before{
    top: 0;
    right: 0;
}
.serviceBox i{
    display: block;
    font-size: 50px;
    color: #e73d28;
    margin-bottom: 14px;
    transition: all 0.3s ease 0s;
}
.serviceBox .title{
    font-size: 18px;
    font-weight: 900;
    color: #545454;
    line-height: 25px;
    text-transform: capitalize;
    margin: 0 0 12px 0;
    transition: all 0.3s ease 0s;
}
.serviceBox .description{
    font-size: 15px;
    color: #545454;
    line-height: 23px;
    margin: 0;
    transition: all 0.3s ease 0s;
}
.serviceBox:hover i,
.serviceBox:hover .title,
.serviceBox:hover .description{
    color: #fff;
}
@media only screen and (max-width: 990px){
    .serviceBox{ margin-bottom: 20px; }
}





/*============================================================== testimonial =====================================================================*/





#testimonialmain{
    width: 100%;
    background-color: white;
    margin-top: 70px;
    position: relative;

    padding: 0px 0px;
}

.testimonial-contentmain {
    background: url(../img/test.jpg) 50% 0 no-repeat fixed;
    margin: 0;
    height: 100%;
    position: relative;
    width: 100%;
    top: 0;
    left: 0;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
}
.testimonial-contentmain:after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.87);
    top: 0;
    left: 0;
    z-index: 1;
}
.testimonial-grid {
    width: 100%;
    position: relative;
    z-index: 111;
}
.testimonial-title {
    padding-top: 0px;
}
.testimonial-title h3 {
    font-size: 37px;
    letter-spacing: 2px;
    color: black;
    margin-top: 0px;
    font-weight: 900;
    line-height: 33px;
}


.testimonial-grid{
    position: relative;
    z-index: 1111;
}
.testimonial-details{
    width: 100%;
    position: relative;
    z-index: 111;
}

section {
    padding-top: 0px;
    padding-bottom: 0px;
    margin-top: 30px;
    height: auto;
}

.quote {
    color: rgba(0,0,0,.1);
    text-align: center;
    margin-bottom: 0px;
}

#fade-quote-carousel.carousel {
    padding-bottom: 0px;
    height: auto;
    position: relative;
}
#fade-quote-carousel.carousel .carousel-inner .item {
    opacity: 0;
    -webkit-transition-property: opacity;
    -ms-transition-property: opacity;
    transition-property: opacity;
}
#fade-quote-carousel.carousel .carousel-inner .active {
    opacity: 1;
    -webkit-transition-property: opacity;
    -ms-transition-property: opacity;
    transition-property: opacity;
}
.carousel-indicators .active{
    opacity: 1;
    -webkit-transition-property: opacity;
    -ms-transition-property: opacity;
    transition-property: opacity;

}
#fade-quote-carousel blockquote {
    text-align: center;
    border: none;
}
blockquote {
    padding: 34px 20px;
    margin: 0 0 20px;
    font-size: 17.5px;
    border-left: 5px solid #eee;
}
.item blockquote p {
    font-size: 17px;
    color: white;
    margin-bottom: 0px;
    line-height: 30px;
    position: relative;
}
.item blockquote p span {
    font-size: 24px;
    color: white;
    position: relative;
    line-height: 70px;
    font-weight: 700;
}
.item{
    height: auto;
}
#fade-quote-carousel.carousel .carousel-indicators {
    bottom: 0px;
}
#fade-quote-carousel.carousel .carousel-indicators > li {
    background-color: #047157;
    border: none;
}
.fa-4x {
    font-size: 2em;
    color: white;
    height: 50px;
    width: 50px;
    background-color: #f05421;
    line-height: 51px;
    border-radius: 155px;
}
.circle-img {
    width: 100%;
    height: 100%;
    border-radius: 150px;
}
#fade-quote-carousel .profile-circle {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border-radius: 150px;
    margin-bottom: 9px;
    margin-top: 0px;
}
section {
    height: auto;
    margin: 0px;
    margin-bottom: 0px;
}
.test-icon{
    color: #047157;
    font-size: 17px;
}

.demo{ background: transparent; }
.testimonial .pic{
    width: 22%;
    padding: 20px 0;
    margin: 0 6% 0 2%;
    float: left;
    position: relative;
    z-index: 1;
}
.testimonial .pic:before,
.testimonial .pic:after{
    content: "";
    width: 130px;
    height: 150px;
    background: #e73d28;
    position: absolute;
    z-index: -1;
}
.testimonial .pic:before{
    top: 0;
    right: -20px;
}
.testimonial .pic:after{
    bottom: 0;
    left: -20px;
}
.testimonial .pic img{
    width: 100%;
    height: auto;
    border: 3px solid #e73d28;
}
.testimonial .testimonial-content{
    width: 70%;
    float: right;
}
.testimonial .title {
    display: block;
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    margin: 0;
        margin-bottom: 0px;
    text-transform: uppercase;
    padding-top: 65px;
    padding-left: 15px;
    margin-bottom: 10px;
}
.testimonial .post{
    display: block;
    font-size: 14px;
    font-weight: 400;
    line-height: 27px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 25px;
    padding-left: 15px;
}
.testimonial .description{
    font-size: 16px;
    color: #fff;
    padding: 0 15px;
    margin: 0;
    position: relative;
}
.testimonial .description:before,
.testimonial .description:after{
    font-size: 17px;
    color: #e73d28;
    position: relative;
}
.testimonial .description:before{
    content: "\f10d";
    margin-right: 5px;
    top: 0;
    left: 0;
}
.testimonial .description:after{
    content: "\f10e";
    margin-left: 5px;
    position: relative;
    bottom: 0;
    right: 0;
}
.owl-theme .owl-controls{
    width: 70%;
    margin: 0;
    text-align: left;
    position: absolute;
    bottom: 0;
    right: 0;
}
.owl-theme .owl-controls .owl-buttons div{
    width: 70px;
    height: 90px;
    line-height: 90px;
    background: transparent;
    border-radius: 0;
    opacity: 1;
    position: relative;
}
.owl-prev:before,
.owl-next:before{
    content: "\f177";
    font-size: 45px;
    font-weight: 900;
    color: #ddd;
    position: absolute;
    top: 0;
    left: 25%;
}
.owl-next:before{
    content: "\f178";
}
.owl-next:after{
    content: " / ";
    font-size: 40px;
    color: #ddd;
    position: absolute;
    top: 0;
    left: -10px;
}
@media only screen and (max-width: 990px){

}
/*============================================================== BLOG =====================================================================*/



#blog{
    height: auto;
    width: 100%;
    background-color: white;
    position: relative;
}

.blog-content{
    padding-bottom: 70px;
    padding-top: 100px;
}
.blog-row{
    margin-top: 50px;
}
.blog-title {
    padding-top: 80px;
}
.blog-title h3 {
    font-size: 35px;
    letter-spacing: 2px;
    color: #333;
    font-weight: 700;
    margin-top: 0px;
    padding: 0px;
    margin-bottom: 25px;
}
.blog-title p {
    font-size: 16px;
    letter-spacing: 1px;
    color: #1A1A1A;
    padding: 0px;
    line-height: 27px;
    margin-top: 19px;
}



.post-slide{
    margin: 0 10px;
    margin-bottom: 30px;
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.2);
}
.post-slide .post-img{
    position: relative;
    overflow: hidden;
}
.post-slide .post-img:before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0,0,0.0);
    transition: all 0.40s linear 0s;
}
.post-slide:hover .post-img:before{
    background: rgba(0, 0,0,0.6);
}
.post-slide .post-img img{
    width: 100%;
    height: auto;
}
.post-slide .post-info{
    width: 75%;
    position: absolute;
    bottom: -100%;
    left: 12.5%;
    background: #e73d28;
    text-align: center;
    line-height: 26px;
    padding: 15px;
    transition: bottom 0.40s ease-in-out 0s;
}
.post-slide:hover .post-info{
    bottom:0;
}
.post-slide .category{
    padding: 0;
    margin: 0;
    list-style: none;
}
.post-slide .category li,
.post-slide .post-date{
    display: inline-block;
    font-size: 16px;
    color: #fff;
    text-transform: capitalize;
}
.post-slide .category li:after{
    content: " /";
}
.post-slide .category li:last-child:after{
    content: "";
}
.post-slide .category li a{
    color: #fff;
    transition: all 0.40s linear;
}
.post-slide .category li a:hover{
    color: #555;
    text-decoration: none;
}
.post-slide .post-review{
    padding: 35px 20px 25px;
    background: #fff;
    position: relative;position: relative;
    z-index: 111;
}
.post-slide .icons{
    width: 90px;
    height: 90px;
    border: 4px solid #fff;
    border-radius: 50%;
    position: absolute;
    top: -45px;
    right: 10px;
    overflow: hidden;
}
.post-slide .icons img{
    width: 100%;
    height: auto;
}
.post-slide .post-title{
    margin: 0 0 25px 0;
}
.post-slide .post-title a{
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 2px;
    color: #e73d28;
    display: inline-block;
    text-transform: uppercase;
    transition: all 0.30s linear 0s;
}
.post-slide .post-title a:hover{
    text-decoration: none;
    color: #555;
}
.post-slide .post-description{
    color: #555;
    font-size: 15px;
    line-height: 23px;
    margin-bottom: 20px;
}
.post-slide .read{
    font-size: 13px;
    color: #555;
    display: block;
    text-align: right;
    text-transform: uppercase;
}
.post-slide .read:hover{
    text-decoration:none;
    color: #e73d28;
}



/*============================================================== CONTACT =====================================================================*/





#contact {
    width: 100%;
    background-color: #e33aa5;
    margin-top: 0px;
    position: relative;
    background: url(../img/contact.jpg) 50% 0 no-repeat fixed;
    background-size: cover;
    background-position: center center;
}

.contact-content{
    width: 100%;
}
.contact-grid {
    position: relative;
    z-index: 111;
}
.contact-content::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.56);
    top: 0;
    left: 0;
    z-index: 1;
}
.contact-row{
    margin-top: 100px;
}
.contact-title {
    padding-top: 70px;
    padding-left: 30px;
    padding-right: 30px;
}
.contact-title h3 {
    font-size: 43px;
    letter-spacing: 2px;
    color: black;
    margin-top: 0px;
    font-weight: 700;
    line-height: 33px;
    margin-bottom: 30px;
}
.contact-title p {
    font-size: 17px;
    letter-spacing: 1px;
    color: #272727;
    padding: 0px;
    line-height: 27px;
    margin: 15px 0px;
    margin-bottom: 0px;
}
.contact-text p {
    margin: 15px 64px;
    margin-bottom: 0px;
}
.contact-col {
    background-color: transparent;
    padding-bottom: 100px;
    padding-top: 100px;
    border: 1px solid #717171;
}
.contact-col-info {
    background-color: rgb(42, 42, 42);
    padding: 50px 0px;
    margin-bottom: 30px;
}
.contact-form-details {
    margin-top: 0px;
    padding-bottom: 0px;
}
.contact-form {
    width: 100%;
    margin: auto;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 50px;
}
.form-control {
    display: block;
    width: 100%;
    margin: auto;
    height: 50px;
    padding: 6px 12px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #8C8B8B;
    background-image: none;
    border: 1px solid black;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    border-color: transparent;
    background-color: white;
    text-align: center;
    border: 1px solid #454545;
    background-color: rgba(104, 104, 104, 0.8);
}
.form-control:enabled {
    box-shadow: none;
    border: 1px solid #454545;
}
.has-error .form-control {
    border-color: #000;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}
.has-error .help-block {
    color: white;
    text-align: center;
}
.has-error .form-control:enabled {
    box-shadow: none;
    border: 1px solid #454545;
    background-color: rgba(104, 104, 104, 0.8);
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    width: 100%;
}
.btn-success.disabled {
    background-color: #e73d28;
    border-color: #e73d28;
    color: white;
    cursor: not-allowed;
}
.btn.disabled:hover{
    background-color: #e73d28;
    border-color: #e73d28;
    color: white;
    cursor: not-allowed;
}
.btn-success:hover{
    cursor: pointer;
    background-color: #e73d28;
    border-color: #e73d28;
    color: white;
}
.btn-success {
    background-color: #e73d28;
    border-color: #e73d28;
    color: white;
}
.text-danger {
    color: white;
    position: absolute;
    text-align: center;
    width: 100%;
}
.text-success {
    color: white;
    position: absolute;
    text-align: center;
    width: 100%;
}
.hidden {
    display: none !important;
    color: #2a99cc;
}


.contact-info-row{
    margin-top: 100px;
}

.contact-icon {
    font-size: 22px;
    color: white;
    position: relative;
    margin-left: 0px;
    margin-top: 0px;
    text-align: center;
    transition: 1.4s;
    -webkit-transition: 1.4s;
    -moz-transition: 1.4s;
    -ms-transition: 1.4s;
    -o-transition: 1.4s;
    background-color: #e73d28;
    width: 40px;
    height: 40px;
    line-height: 42px;
}

.contact-col-info h3 {
    font-size: 28px;
    position: relative;
    margin-top: 25px;
    font-weight: 700;
    color: white;
    margin-bottom: 12px;
}
.contact-col-info p {
    font-size: 17px;
    color: #c5c5c5;
    line-height: 23px;
    position: relative;
    margin-bottom: 0px;
    margin-top: 0px;
}
.copyright-details {
    background-color: #e73d28;
    margin-top: 100px;
    padding: 40px 0px;
    position: relative;
}
.copyright-details::before {
    content: "";
    width: 100%;
    border-right: 1700px solid #e73d28;
    border-top: 60px solid transparent;
    position: absolute;
    top: -60px;
    left: 0;
    z-index: 111;
}
.copyright h3 {
    margin: 0px;
    padding: 16px 0px;
    text-align: center;
    font-size: 15px;
    color: white;
}
.map {
    width:100%;
    height:600px;	
}
.white{
    background-color: white;
}
.map-wrap {
    position:relative; 
}

.overlay-map {
    width:100%;
    height: 100%;
    position:absolute; 
    top:0;
    z-index: 11111;
}
.map-col{
    padding: 0px;
    margin-top: 40px;
}
.about-social-icon {
    padding: 25px 0px;
    padding-bottom: 0px;
}
.about-social {
    padding: 0px;
    display: inline-flex;
    list-style: none;
    margin: 0px;
}
.about-social li {
    margin: 0px 0px;
}
.about-social li:first-child {
    margin-left: 0px;
}
.about-social li a {
    color: #e73d28;
    background-color: white;
    float: left;
    line-height: 40px;
    font-size: 16px;
    transition: .4s;
    -o-transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    text-align: center;
    margin-right: 6px;
    height: 40px;
    width: 40px;
    border-radius: 150px;
    border: 1px solid white;
}
.about-social li a:hover {
    margin-top: -5px;
    background-color: white;
    color: #e73d28;
    border: 1px solid white;
}
.form-control::-webkit-input-placeholder{
    color: white;
}
.form-control:-moz-placeholder{
    color: white;
}
.form-control::-moz-placeholder{
    color: white;
}
.form-control:-ms-input-placeholder{
    color: white;
}

.white-title h3{
    color: white
}
.white-title p{
    color: white
}

/*=============================================================== RESPONSIVE ======================================================*/


@media screen and (max-width: 768px) {

    .about-details {
        margin: 42px 15px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .contact-form {
        width: 100%;
        margin: auto;
        padding-bottom: 0px;
        margin-top: 50px;
    }
    .navbar-nav {
        float: right;
        margin: 0px 23px;
        margin-right: 0px;
    }
    .navbar-default.small .navbar-nav {
        float: right;
        margin: 0px 23px;
        margin-right: 0px;
    }

    #skill-main {
        list-style: none;
        padding: 34px 0px;
        padding-bottom: 0px;
        margin-bottom: 0px;
    }
    [class^="btn-"] {
        position: relative;
        display: inline-block;
        margin: 0px;
        width: auto;
        height: auto;
        text-transform: uppercase;
        overflow: hidden;
        border: 1px solid currentColor;
        padding: 12px 20px;
    }
    .about-details p {
        font-size: 16px;
        color: #363636;
        letter-spacing: 1px;
        line-height: 27px;
        margin-bottom: 30px;
        margin-top: 18px;
        position: relative;
        z-index: 111;
    }
    .about-content::before {
        content: "";
        width: 100%;
        border-right: 768px solid #fff;
    }
    #skill-grid::before {
        content: "";
        width: 100%;
        border-left: 768px solid white;
    }
    .experience::before {
        content: "";
        width: 100%;
        border-right: 768px solid #fff;
    }
    #counter::before {
        content: "";
        width: 100%;
        border-left: 768px solid white;
    }
    #work::before {
        content: "";
        width: 100%;
        border-right: 768px solid #fff;
    }
    #service::before {
        content: "";
        width: 100%;
        border-right: 768px solid #fbfbfb;
    }
    .serviceBox {
        margin-bottom: 30px;
    }
    #testimonialmain::before {
        content: "";
        width: 100%;
        border-left: 768px solid #fbfbfb;
    }
    .blog-content::before {
        content: "";
        width: 100%;
        border-right: 768px solid #fff;
    }
    .post-slide {
        margin: 0 0px;
        margin-bottom: 30px;
        box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.2);
    }
    #contact::before {
        content: "";
        width: 100%;
        border-left: 768px solid white;
    }
    .testimonial .title {
        display: block;
        font-size: 18px;
        font-weight: 600;
        color: #fff;
        margin: 0;
        text-transform: uppercase;
        padding-top: 0px;
        padding-left: 15px;
    }
    .owl-theme .owl-controls {
        width: 70%;
        margin: 0;
        text-align: left;
        position: absolute;
        bottom: -35px;
        right: 0;
    }
}

@media screen and (max-width: 767px) {
    .navbar-default.small .navbar-nav > li > a {
        color: white;
    }
    .image-over {
        width: 90%;
        height: 96%;
        border: 8px solid #32d3ed;
        position: absolute;
        margin: 3%;
    }
    .about-details {
        margin: 50px 16px;
    }
    .testimonial .pic {
        width: 200px;
        margin: 0 auto;
        float: none;
    }
    .testimonial{ text-align: center; }
    .testimonial .pic{
        width: 200px;
        margin: 0 auto;
        float: none;
    }
    .testimonial .pic:before,
    .testimonial .pic:after{
        width: 80px;
        height: 100px;
    }
    .testimonial .testimonial-content{
        width: 100%;
        float: none;
    }
    .testimonial .title{
        padding: 15px 0 0 0;
    }
    .testimonial .post{
        padding: 0;
        margin-bottom: 10px;
    }
    .owl-theme .owl-controls{
        width: 100%;
        position: static;
        text-align: center;
    }
    .owl-theme .owl-controls .owl-buttons div{
        height: 50px;
        line-height: 50px;
    }
    .work-counter {
        width: 100%;
        margin-top: 50px;
    }
    .navbar-default.small .navbar-nav {
        float: right;
        margin: 17px 23px;
        margin-right: 35%;
    }
    .navbar-default {
        background-color: transparent;
        height: 75px;
        border-bottom: none;
        overflow: visible;
        transition: .3s;
        -webkit-transition: .3s;
        -moz-transition: .3s;
        -ms-transition: .3s;
        -o-transition: .3s;
    }
    .contact-col {
        height: auto;

        padding-bottom: 100px;
        margin: 0px 15px;
    }
    .navbar-nav {
        float: right;
        margin: 11px 21px;
        margin-right: 35%;
        display: inherit;
        width: 200px;
        background-color: transparent;
    }
    .navbar-style{
        padding: 0px;
    }
    .navbar-nav li {
        float: left;
        margin: 9px 11px;
        display: inherit;
        width: 100%;
    }
    .navbar-fixed-top .navbar-collapse {
        height: 740px;
        background-color: rgba(0, 0, 0, 0.9);
    }
    .navbar-fixed-top .navbar-collapse {
        max-height: 100%;
    }
    .navbar-default .navbar-nav > li > a {
        color: white;
        letter-spacing: 2px;
        font-size: 16px;
        transition: .5s;
        -webkit-transition: .5s;
        -moz-transition: .5s;
        -ms-transition: .5s;
        -o-transition: .5s;
        padding: 10px 0px;
        text-align: center;
    }
    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
        border-color: transparent;
    }
    #portfoliolist .portfolio {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -o-box-sizing: border-box;
        width: 49%;
        margin-right: 1%;
        display: none;
        float: left;
        overflow: hidden;
        margin-bottom: 1%;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #e73d28;
    }
    .no-padding-col {
        padding: 0px;
        width: 100%;
    }
    .message1 {
        width: 100%;
        background-color: #262626;
        padding: 0px;
        margin-top: 400px;
    }
    .navbar-default .navbar-nav li.active:before {
        width: 100%;
        height: 44px;
        background-color: #e73d28;
        position: absolute;
        content: '';
    }
    .navbar-default .navbar-nav li:hover:before {
        width: 100%;
        height: 44px;
        background-color: #e73d28;
        position: absolute;
        content: '';
    }
    .about-details {
        margin: 50px 16px;
        margin-bottom: 0px;
    }
    .work-counter {
        width: 100%;
        margin-top: 100px;
    }
}

@media screen and (max-width: 640px) {

    .contact-form {
        width: 100%;
        margin: auto;
        margin-top: 50px;
    }
    .work-counter {
        width: 100%;
    }
}


@media screen and (max-width: 480px) {
    .cd-headline.clip span {
        font-size: 46px;
        color: white;
        letter-spacing: 2px;
        font-weight: 900;
    }
    #filters {
        padding: 0;
        list-style: none;
        width: 100%;
        margin: 30px auto;
        margin-top: 10px;
    }
    .navbar-nav {
        float: right;
        margin: 11px 21px;
        margin-right: 27%;
        display: inherit;
        width: 200px;
        background-color: transparent;
    }
    .navbar-default.small .navbar-nav {
        float: right;
        margin: 11px 21px;
        margin-right: 27%;
        display: inherit;
        width: 200px;
        background-color: transparent;
    }
    #filters li {
        float: none;
    }
}

@media screen and (max-width: 320px) {
    .home-row {
        z-index: 2;
        position: relative;

    }
    .contact-text p {
        margin: 15px 0px;
        margin-bottom: 0px;
    }
    .cd-headline.clip span {
        font-size: 26px;
        color: white;
        letter-spacing: 2px;
        font-weight: 900;
    }
    .contact-form {
        width: 100%;
        margin: auto;
        margin-top: 50px;
        padding: 0px;
    }
    .home-text h2 {
        font-size: 39px;
        color: white;
        font-family: 'Ubuntu', sans-serif;
        letter-spacing: 2px;
        font-weight: 900;
        margin-bottom: 0px;
    }
    .home-text h3 {
        font-size: 32px;
        color: white;
        letter-spacing: 0px;
        margin-bottom: 5px;
        margin-top: 7px;
    }
    .image-over {
        width: 80%;
        height: 93%;
        border: 8px solid #32d3ed;
        position: absolute;
        margin: 4%;
    }
    .message-details {
        padding-left: 0px;
        display: table-cell;
        vertical-align: middle;
        padding-right: 0px;
    }
    .navbar-nav {
        float: right;
        margin: 11px 21px;
        margin-right: 15%;
        display: inherit;
        width: 200px;
        background-color: transparent;
    }
    .about-social li a {
        float: left;
        line-height: 28px;
        font-size: 14px;
        transition: .4s;
        -o-transition: .4s;
        -webkit-transition: .4s;
        -moz-transition: .4s;
        -ms-transition: .4s;
        text-align: center;
        margin-right: 6px;
        height: 30px;
        width: 30px;
    }
    .navbar-default.small .navbar-nav {
        float: right;
        margin: 11px 21px;
        margin-right: 15%;
    }
    .navbar-nav li {
        float: left;
        margin: 4px 11px;
        display: inherit;
        width: 100%;
    }
    #portfoliolist .portfolio {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -o-box-sizing: border-box;
        width: 100%;
        margin-right: 0%;
        display: none;
        float: left;
        overflow: hidden;
        margin-bottom: 1%;
    }
    .work-counter {
        width: 100%;
    }

    .about-details {
        margin: 40px 15px;
        margin-bottom: 0px;
    }
    .testimonial-content {
        padding-bottom: 20px;
        padding-top: 30px;
    }
    .main-title h3 {
        font-size: 39px;
        font-family: 'Ubuntu', sans-serif;
        letter-spacing: 1px;
        color: #505050;
        font-weight: 900;
        margin-top: 0px;
        padding: 0px;
        margin-bottom: 12px;
        line-height: 37px;
    }
    .testimonial-content {
        padding-bottom: 70px;
        padding-top: 100px;
    }
    .item blockquote p {
        font-size: 16px;
        margin-bottom: 0px;
        line-height: 30px;
        position: relative;
    }
    .skillblock-details {
        padding-left: 10px;
        display: table-cell;
        vertical-align: middle;
        padding-right: 10px;
    }
    .item blockquote p span {
        font-size: 23px;
        position: relative;
        line-height: 44px;
    }

    
    .serviceBox {
        margin-bottom: 30px;
    }
    
    .post-slide {
        margin: 0 0px;
        margin-bottom: 30px;
        box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.2);
    }
    
}